# flipkart_app_maven

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/org/abc/authentication/controller/: UserController.java
authentication/src/main/java/org/abc/authentication/dao/: UserDAO.java
authentication/src/main/java/org/abc/authentication/model/: User.java
authentication/src/main/java/org/abc/authentication/service/: UserService.java
db-connection/: pom.xml
db-connection/src/main/java/org/abc/dbconnection/: DBConnection.java
db-connection/src/main/java/org/abc/exceptions/: FileUnavailableException.java
db-connection/src/main/resources/: db.properties
exception/: pom.xml
exception/src/main/java/org/abc/exception/: CustomException.java
launcher/: pom.xml
launcher/src/main/java/org/abc/launcher/: Launcher.java
page-view/: pom.xml
page-view/src/main/resources/: log4j2.properties
product/: pom.xml
product/src/main/java/org/abc/: InventoryManager.java  OrderStatus.java  PaymentMode.java  ProductCategory.java
product/src/main/java/org/abc/controller/cart/: CartController.java
product/src/main/java/org/abc/controller/inventory/: InventoryController.java
product/src/main/java/org/abc/controller/order/: OrderController.java
product/src/main/java/org/abc/controller/wishlist/: WishlistController.java
product/src/main/java/org/abc/dao/cart/: CartDAO.java
product/src/main/java/org/abc/dao/cart/impl/: CartDAOImpl.java
product/src/main/java/org/abc/dao/inventory/: InventoryDAO.java
product/src/main/java/org/abc/dao/inventory/impl/: InventoryDAOImpl.java
product/src/main/java/org/abc/dao/order/: OrderDAO.java
product/src/main/java/org/abc/dao/order/impl/: OrderDAOImpl.java
product/src/main/java/org/abc/dao/wishlist/: WishlistDAO.java
product/src/main/java/org/abc/dao/wishlist/impl/: WishlistDAOImpl.java
product/src/main/java/org/abc/exceptions/: ConstantNotFoundException.java  ItemAdditionFailedException.java  ItemNotFoundException.java  ItemRemovalFailedException.java  ItemUpdateFailedException.java  OrderAdditionFailedException.java  OrderNotFoundException.java  OrderRemovalFailedException.java
product/src/main/java/org/abc/model/cart/: Cart.java
product/src/main/java/org/abc/model/order/: Order.java
product/src/main/java/org/abc/model/product/: Clothes.java  Laptop.java  Mobile.java  Product.java
product/src/main/java/org/abc/model/wishlist/: Wishlist.java
product/src/main/java/org/abc/service/cart/: CartService.java
product/src/main/java/org/abc/service/cart/impl/: CartServiceImpl.java
product/src/main/java/org/abc/service/cart/impl2/: CartServiceImpl.java
product/src/main/java/org/abc/service/inventory/: InventoryService.java
product/src/main/java/org/abc/service/inventory/impl/: InventoryServiceImpl.java
product/src/main/java/org/abc/service/inventory/impl2/: InventoryServiceImpl.java
product/src/main/java/org/abc/service/order/: OrderService.java
product/src/main/java/org/abc/service/order/impl/: OrderServiceImpl.java
product/src/main/java/org/abc/service/order/impl2/: OrderServiceImpl.java
product/src/main/java/org/abc/service/wishlist/: WishlistService.java
product/src/main/java/org/abc/service/wishlist/impl/: WishlistServiceImpl.java
product/src/main/java/org/abc/service/wishlist/impl2/: WishlistServiceImpl.java
product/src/main/java/org/abc/view/cart/: CartView.java
product/src/main/java/org/abc/view/common_view/: View.java
product/src/main/java/org/abc/view/homepage/: FilterMenuView.java  HomepageView.java
product/src/main/java/org/abc/view/homepage/filter/: Filter.java  RateComparator.java  RateFilter.java
product/src/main/java/org/abc/view/homepage/filter/impl/: RateFilter.java
product/src/main/java/org/abc/view/order/: OrderView.java
product/src/main/java/org/abc/view/wishlist/: WishlistView.java
product/src/main/resources/: FilterMenuView.java
singleton-scanner/: pom.xml
singleton-scanner/src/main/java/org/abc/singleton_scanner/: SingletonScanner.java
validation/: pom.xml
validation/src/main/java/org/abc/validation/: Validator.java
(+4 files in other folders)
